INSERT INTO Hospede (ID_Hospede,Nome,Dt_Nasc,CPF,Telefone,Endereco,CEP,Cidade,Municipio)
VALUES (01, 'Joãozinho', '05/01/1990', '44444444444', '119999999999', 'Rua Jaramuru 959', '55555555', 'São Paulo', 'SP');
INSERT INTO Hospede (ID_Hospede,Nome,Dt_Nasc,CPF,Telefone,Endereco,CEP,Cidade,Municipio)
VALUES (02, 'Mariazinha', '03/05/1985', '55555555555', '119999995555', 'Rua Ilusória 001', '11111111', 'São Paulo', 'SP');
INSERT INTO Hospede (ID_Hospede,Nome,Dt_Nasc,CPF,Telefone,Endereco,CEP,Cidade,Municipio)
VALUES (03, 'Chiquinho', '01/01/1981', '11111111111', '119999991111', 'Rua Japão 001', '22222222', 'São Paulo', 'SP');
INSERT INTO Temporada VALUES (01,'Verão','100,50');
INSERT INTO Temporada VALUES (02,'Inverno','250,99');
INSERT INTO Temporada VALUES (03,'Primavera','175,90');
INSERT INTO Temporada VALUES (04,'Outono','75,50');
INSERT INTO Servicos VALUES (01, 'Café da Manhã', '15,00');
INSERT INTO Servicos Values (02, 'Almoço', '20,00');
INSERT INTO Servicos Values (03, 'Janta', '20,00');
INSERT INTO Servicos VALUES (04, 'Refeição Completa', '40,00');
INSERT INTO Servicos VALUES (05, 'Serviço de Quarto', '5,00');
INSERT INTO Servicos VALUES (06, 'Todos Serviços', '45,00');
INSERT INTO Tipos_Quartos VALUES (1, 'Luxo Verão', 1, 6);
INSERT INTO Tipos_Quartos VALUES (2, 'Luxo Inverno', 2, 6);
INSERT INTO Tipos_Quartos VALUES (3, 'Luxo Primavera', 3, 6);
INSERT INTO Tipos_Quartos VALUES (4, 'Luxo Outono', 4, 6);
INSERT INTO Tipos_Quartos VALUES (5, 'Hosp + SQ - Verão', 1, 5);
INSERT INTO Tipos_Quartos VALUES (6, 'Hosp + SQ - Inverno', 2, 5);
INSERT INTO Tipos_Quartos VALUES (7, 'Hosp + SQ - Primavera', 3, 5);
INSERT INTO Tipos_Quartos VALUES (8, 'Hosp + SQ - Outono', 4, 5);
INSERT INTO Tipos_Quartos VALUES (9, 'Refeição Completa - Verão', 1, 4);
INSERT INTO Tipos_Quartos VALUES (10, 'Refeição Completa - Inverno', 2, 4);
INSERT INTO Tipos_Quartos VALUES (11, 'Refeição Completa - Primavera', 3, 4);
INSERT INTO Tipos_Quartos VALUES (12, 'Refeição Completa - Outono', 4, 4);
INSERT INTO Tipos_Quartos VALUES (13, 'Hosp + Janta - Verão', 1, 3);
INSERT INTO Tipos_Quartos VALUES (14, 'Hosp + Janta - Inverno', 2, 3);
INSERT INTO Tipos_Quartos VALUES (15, 'Hosp + Janta - Primavera', 3, 3);
INSERT INTO Tipos_Quartos VALUES (16, 'Hosp + Janta - Outono', 4, 3);
INSERT INTO Tipos_Quartos VALUES (17, 'Hosp + Almoço - Verão', 1, 2);
INSERT INTO Tipos_Quartos VALUES (18, 'Hosp + Almoço - Inverno', 2, 2);
INSERT INTO Tipos_Quartos VALUES (19, 'Hosp + Almoço - Primavera', 3, 2);
INSERT INTO Tipos_Quartos VALUES (20, 'Hosp + Almoço - Outono', 4, 2);
INSERT INTO Tipos_Quartos VALUES (21, 'Hosp + Café da Manhã - Verão', 1, 1);
INSERT INTO Tipos_Quartos VALUES (22, 'Hosp + Café da Manhã - Inverno', 2, 1);
INSERT INTO Tipos_Quartos VALUES (23, 'Hosp + Café da Manhã - Primavera', 3, 1);
INSERT INTO Tipos_Quartos VALUES (24, 'Hosp + Café da Manhã - Outono', 4, 1);
INSERT INTO Quartos VALUEs (1,1);
INSERT INTO Quartos VALUEs (2,2);
INSERT INTO Quartos VALUEs (3,3);
INSERT INTO Quartos VALUEs (4,4);
INSERT INTO Quartos VALUEs (5,5);
INSERT INTO Quartos VALUEs (6,6);
INSERT INTO Quartos VALUEs (7,7);
INSERT INTO Quartos VALUEs (8,8);
INSERT INTO Quartos VALUEs (9,9);
INSERT INTO Quartos VALUEs (10,10);
INSERT INTO Reserva VALUES (1,'11/05/2020',010,1,1);
INSERT INTO Reserva VALUES (2,'11/05/2020',005,2,2);
INSERT INTO Reserva VALUES (3,'11/05/2020',002,3,3);
INSERT INTO Reserva VALUES (4,'21/05/2020',002,3,1);
INSERT INTO Reserva VALUES (5,'27/05/2020',005,1,3);
INSERT INTO Reserva VALUES (6,'11/09/2020',002,2,1);
INSERT INTO Quartos_Reservados VALUES (1,1);
INSERT INTO Quartos_Reservados VALUES (2,2);
INSERT INTO Quartos_Reservados VALUES (3,3);
INSERT INTO Quartos_Reservados VALUES (4,1);
INSERT INTO Quartos_Reservados VALUES (5,3);
INSERT INTO Quartos_Reservados VALUES (6,1);